// This file is part of Desktop App Toolkit,
// a set of libraries for developing nice desktop applications.
//
// For license and copyright information please follow this link:
// https://github.com/desktop-app/legal/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";

walletScrollArea: ScrollArea(defaultScrollArea) {
	round: 3px;
	width: 12px;
	topsh: 0px;
	bottomsh: 0px;
}
walletNextButton: RoundButton(defaultActiveButton) {
	width: 224px;
	height: 56px;

	textTop: 17px;
	font: font(17px semibold);
}
walletActionButton: RoundButton(walletNextButton) {
	width: 184px;
}

walletWindowSize: size(665px, 488px);
walletWindowSizeMin: size(480px, 480px);
