// This file is part of Desktop App Toolkit,
// a set of libraries for developing nice desktop applications.
//
// For license and copyright information please follow this link:
// https://github.com/desktop-app/legal/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";
using "ui/layers/layers.style";

WalletAmountLabel {
	large: FlatLabel;
	small: FlatLabel;
	diamond: pixels;
	diamondPosition: point;
}

walletScrollArea: ScrollArea(defaultScrollArea) {
	round: 3px;
	width: 12px;
	topsh: 0px;
	bottomsh: 0px;
}

walletCenteredLabel: FlatLabel(defaultFlatLabel) {
	align: align(center);
}
walletBoldCenteredLabel: FlatLabel(walletCenteredLabel) {
	textFg: introTitleFg;
}
walletGrayCenteredLabel: FlatLabel(walletCenteredLabel) {
	textFg: introDescriptionFg;
}
walletStepIntroImportLink: defaultLinkButton;
walletStepIntroImportSkip: 22px;
walletStepBackButton: IconButton(backButton) {
	width: 56px;
	height: 56px;
	rippleAreaPosition: point(8px, 8px);
}
walletStepHeight: 400px;
walletStepNextButton: RoundButton(defaultActiveButton) {
	width: 192px;
	height: 39px;

	textTop: 10px;
	font: font(14px semibold);
}
walletStepNextTop: 332px;
walletStepTitle: FlatLabel(walletBoldCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(19px semibold);
		linkFont: font(19px semibold);
		linkFontOver: font(19px semibold underline);
	}
}
walletStepTitleTop: 146px;
walletStepDescription: FlatLabel(walletGrayCenteredLabel) {
	minWidth: 440px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
		linkFont: font(14px);
		linkFontOver: font(14px underline);
		lineHeight: 19px;
	}
}
walletStepDescriptionTop: 34px;
walletStepScrollTitleTop: 162px;
walletStepScrollDescriptionTop: 34px;

walletStepIntroLottiePosition: point(0px, 16px);
walletStepIntroLottieSize: 120px;

walletUpdateButtonPosition: point(12px, 12px);

walletStepCreatedLottiePosition: point(10px, 16px);
walletStepCreatedLottieSize: 112px;

walletStepViewLottiePosition: point(0px, 33px);
walletStepViewLottieSize: 114px;

walletWordsTop: 339px;
walletWordIndexLabel: FlatLabel(defaultFlatLabel) {
	textFg: introDescriptionFg;
}
walletWordLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: semiboldFont;
		linkFont: semiboldFont;
		linkFontOver: font(fsize semibold underline);
	}
}
walletWordIndexSkip: 8px;
walletWordSkipLeft: 86px;
walletWordSkipRight: 51px;
walletWordHeight: 32px;
walletWordsNextSkip: 19px;
walletWordsNextBottomSkip: 81px;

walletExportTitleTop: 160px;
walletExportWordsTop: 328px;
walletExportBottomSkip: 4px;

walletStepCheckTitleTop: 150px;
walletStepCheckLottiePosition: point(0px, 26px);
walletStepCheckLottieSize: 104px;

walletChecksHeight: 496px;
walletChecksTop: 300px;
walletCheckHeight: 37px;
walletCheckInputField: InputField(defaultInputField) {
	textMargins: margins(0px, 6px, 0px, 4px);
	width: 190px;
	heightMin: 32px;
}
walletCheckInputSkip: 8px;

walletImportTitleTop: 64px;
walletImportSkipLeft: 106px;
walletImportSkipRight: 31px;
walletImportNoWordsTop: 176px;
walletImportWordsTop: 222px;
walletImportInputField: InputField(walletCheckInputField) {
	width: 92px;
}

walletStepPasscodeLottiePosition: point(10px, 26px);
walletStepPasscodeLottieSize: 104px;
walletSetPasscodeEnterTop: 282px;
walletSetPasscodeRepeatTop: 342px;

walletSuggestionsScroll: defaultSolidScroll;
walletSuggestionsSkip: 4px;
walletSuggestionsRadius: 2px;
walletSuggestionsHeightMax: 106px;
walletSuggestionHeight: 28px;
walletSuggestionShadowWidth: 1px;
walletSuggestionLeft: 10px;
walletSuggestionTop: 5px;

walletStepReadyLottiePosition: point(10px, 26px);
walletStepReadyLottieSize: 104px;

walletMenuPosition: point(2px, 40px);
walletDiamondSize: 22px;
walletDiamondAscent: 16px;

walletAddressWidthMin: 50px;
walletAddressLabel: FlatLabel(defaultFlatLabel) {
	minWidth: walletAddressWidthMin;
	margin: margins(8px, 4px, 8px, 4px);
}

walletTopBarHeight: 62px;
walletTopMenuIcon: icon {{ "title_menu_dots", walletTopIconFg }};
walletTopRefreshIcon: icon {{ "wallet_refresh", walletTopIconFg }};
walletTopMenuButton: IconButton(menuToggle) {
	width: 60px;
	height: 60px;

	icon: walletTopMenuIcon;
	iconOver: walletTopMenuIcon;
	iconPosition: point(26px, 20px);

	rippleAreaPosition: point(10px, 10px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: walletTopIconRipple;
	}
}
walletTopRefreshButton: IconButton(walletTopMenuButton) {
	icon: walletTopRefreshIcon;
	iconOver: walletTopRefreshIcon;
	iconPosition: point(18px, 18px);
}
walletTopLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletTopLabelFg;
}

walletCoverHeight: 198px;
walletCoverInner: 100px;
walletCoverBalanceTop: 3px;
walletCoverBalanceLarge: FlatLabel(defaultFlatLabel) {
	textFg: walletBalanceFg;
	style: TextStyle(defaultTextStyle) {
		font: font(35px semibold);
	}
}
walletCoverBalanceSmall: FlatLabel(defaultFlatLabel) {
	textFg: walletBalanceFg;
	style: TextStyle(defaultTextStyle) {
		font: font(25px semibold);
	}
}
walletCoverBalance: WalletAmountLabel {
	large: walletCoverBalanceLarge;
	small: walletCoverBalanceSmall;
	diamond: 38px;
	diamondPosition: point(6px, 4px);
}
walletCoverLabelTop: 53px;
walletCoverLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletSubBalanceFg;
}
walletCoverButtonWidthFull: 300px;
walletCoverButtonWidth: 140px;
walletCoverButtonBottom: 25px;
walletCoverButton: RoundButton(defaultActiveButton) {
	height: 39px;
	textTop: 10px;
}
walletCoverButtonLabel: FlatLabel(defaultFlatLabel) {
	margin: margins(21px, 0px, 0px, 0px);
	style: TextStyle(defaultTextStyle) {
		font: font(14px semibold);
	}
	textFg: activeButtonFg;
}
walletCoverIconPosition: point(0px, 3px);
walletCoverReceiveIcon: icon {{ "wallet_receive", activeButtonFg }};
walletCoverSendIcon: icon {{ "wallet_send", activeButtonFg }};

walletUpdateButton: FlatButton {
	color: activeButtonFg;
	overColor: activeButtonFgOver;

	bgColor: activeButtonBg;
	overBgColor: activeButtonBgOver;

	width: -34px;
	height: 46px;

	textTop: 14px;

	font: semiboldFont;
	overFont: semiboldFont;

	ripple: RippleAnimation(defaultRippleAnimation) {
		color: activeButtonBgRipple;
	}
}
walletEmptyHistoryHeight: 230px;
walletEmptyLottieTop: 0px;
walletEmptyLottieSize: 100px;
walletEmptyHistoryTitleTop: 114px;
walletEmptyHistoryTitle: FlatLabel(defaultFlatLabel) {
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(20px semibold);
	}
}
walletEmptyHistoryLabelTop: 153px;
walletEmptyHistoryLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletEmptyHistoryAddressTop: 177px;
walletEmptyHistoryAddress: FlatLabel(walletAddressLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 18px;
	}
	align: align(center);
}

walletRowsSkip: 8px;
walletRowDateSkip: 32px;
walletRowDateHeight: 44px;
walletRowDateTop: 13px;
walletRowPadding: margins(20px, 8px, 20px, 11px);
walletRowShadowAdd: 12px;
walletRowWidthMax: 476px;
walletRowGramsStyle: TextStyle(defaultTextStyle) {
	font: font(16px semibold);
}
walletRowNanoStyle: TextStyle(defaultTextStyle) {
	font: font(14px semibold);
}
walletRowAddressTop: 5px;
walletRowCommentTop: 4px;
walletRowFeesTop: 4px;
walletRowPending: icon {{ "wallet_pending", windowSubTextFg }};
walletRowPendingPosition: point(5px, 0px);

walletSubsectionTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
	textFg: windowActiveTextFg;
	minWidth: 240px;
}
walletSubsectionTitlePadding: margins(22px, 7px, 10px, 6px);

walletBox: Box(defaultBox) {
	buttonPadding: margins(16px, 16px, 16px, 16px);
	buttonHeight: 39px;
}
walletBottomButton: RoundButton(defaultActiveButton) {
	width: 288px;
	height: 39px;
	textTop: 11px;
}
walletWideBottomButton: RoundButton(defaultActiveButton) {
	width: 332px;
	height: 39px;
	textTop: 11px;
}

walletLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 274px;
	align: align(topleft);
}
walletReceiveLabelPadding: margins(22px, 0px, 22px, 24px);
walletReceiveQrPixel: 5px;
walletReceiveAddressPadding: margins(22px, 15px, 22px, 16px);
walletReceiveAddressLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 18px;
	}
	align: align(top);
}
walletReceiveLinkPadding: margins(22px, 18px, 22px, 2px);

walletInvoiceBox: Box(defaultBox) {
	buttonPadding: margins(16px, 52px, 16px, 16px);
	buttonHeight: 39px;
}
walletInvoiceLinkLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 104px;
	maxHeight: 56px;
}
walletInvoiceAboutCommentPadding: margins(22px, 7px, 22px, 16px);
walletInvoiceLinkPadding: margins(22px, 8px, 22px, 0px);
walletGenerateQrLinkTop: 38px;
walletInvoiceQrPixel: 4px;
walletInvoiceQrSkip: 24px;
walletInvoiceQrMargin: margins(0px, 0px, 0px, 13px);
walletInvoiceQrValuePadding: margins(22px, 0px, 22px, 12px);

walletTransactionSummaryHeight: 62px;
walletTransactionValue: WalletAmountLabel(walletCoverBalance) {
	large: FlatLabel(walletCoverBalanceLarge) {
		textFg: windowBoldFg;
		style: TextStyle(defaultTextStyle) {
			font: font(28px semibold);
		}
	}
	small: FlatLabel(walletCoverBalanceSmall) {
		textFg: windowBoldFg;
		style: TextStyle(defaultTextStyle) {
			font: font(20px semibold);
		}
	}
	diamond: 33px;
	diamondPosition: point(6px, 2px);
}
walletTransactionValueTop: 5px;
walletTransactionFee: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletTransactionFeeSkip: 4px;
walletTransactionSecondFeeSkip: 0px;
walletTransactionAddress: FlatLabel(walletEmptyHistoryAddress) {
	align: align(topleft);
}
walletTransactionDateTop: 6px;
walletTransactionCommentTop: 11px;
walletTransactionBottomSkip: 16px;

walletConfirmationLabelPadding: margins(22px, 0px, 22px, 24px);
walletConfirmationAddressLabel: FlatLabel(walletReceiveAddressLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 20px;
	}
	margin: margins(8px, 8px, 8px, 7px);
}
walletConfirmationAddressPadding: margins(42px, 0px, 42px, 7px);
walletConfirmationFee: walletTransactionFee;
walletConfirmationSkip: 17px;

walletInput: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(0px, 7px, 0px, 7px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	placeholderScale: 0.;
	placeholderFont: boxTextFont;

	heightMin: 34px;
	heightMax: 100px;
}
walletSendInput: InputField(walletInput) {
	textMargins: margins(0px, 7px, 0px, 0px);
	heightMin: 55px;
}
walletSendAbout: FlatLabel(walletLabel) {
	textFg: windowSubTextFg;
}
walletSendAboutPadding: margins(22px, 7px, 22px, 16px);
walletSendBalanceLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletSendAmountPadding: margins(22px, 4px, 22px, 12px);
walletSendCommentPadding: margins(22px, 0px, 22px, 18px);

walletPasscodeHeight: 190px;
walletPasscodeLottieSize: 100px;
walletPasscodeLottieTop: 8px;
walletPasscodeInput: InputField(walletInput) {
	textBg: boxBg;
	textMargins: margins(4px, 7px, 4px, 7px);
	width: 206px;
	heightMin: 38px;
	font: font(15px);
	placeholderFont: font(15px);
	placeholderAlign: align(top);
}
walletPasscodeInputTop: 119px;
walletPasscodeError: FlatLabel(walletLabel) {
	textFg: boxTextFgError;
	align: align(top);
}
walletPasscodeErrorTop: 162px;

walletChangePasscodeHeight: 280px;
walletChangePasscodeOldTop: 120px;
walletChangePasscodeErrorTop: 160px;
walletChangePasscodeNowTop: 188px;
walletChangePasscodeRepeatTop: 236px;

walletSendingLottieSize: 120px;
walletSendingLottieTop: 32px;
walletSendingTitle: walletEmptyHistoryTitle;
walletSendingTitleTop: 165px;
walletSendingText: FlatLabel(walletSendAbout) {
	align: align(top);
}
walletSendingTextTop: 201px;

walletSentLottieSize: 120px;
walletSentLottieLeft: 10px;
walletSentLottieTop: 32px;

walletSettingsUpdateToggle: SettingsButton(defaultSettingsButton) {
	height: 40px;
	padding: margins(22px, 8px, 22px, 8px);
}
walletSettingsUpdateState: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletSettingsUpdate: SettingsButton(defaultSettingsButton) {
	textFg: lightButtonFg;
	textFgOver: lightButtonFgOver;
	font: semiboldFont;
}
walletSettingsUpdateStatePosition: point(22px, 29px);

walletSettingsDividerMargin: margins(0px, 12px, 0px, 12px);
walletSettingsBlockchainNameSkip: 12px;

walletWindowSize: size(392px, 520px);
walletWindowSizeMin: size(392px, 520px);
walletWindowTitle: WindowTitle(defaultWindowTitle) {
	bg: walletTitleBg;
	bgActive: walletTitleBgActive;
	minimize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_minimize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_minimize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	minimizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_minimize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	minimizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_minimize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	maximize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_maximize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_maximize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	maximizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_maximize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	maximizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_maximize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	restoreIcon: icon {
		{ size(24px, 21px), walletTitleButtonBg },
		{ "title_button_restore", walletTitleButtonFg, point(4px, 4px) },
	};
	restoreIconOver: icon {
		{ size(24px, 21px), walletTitleButtonBgOver },
		{ "title_button_restore", walletTitleButtonFgOver, point(4px, 4px) },
	};
	restoreIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_restore", walletTitleButtonFgActive, point(4px, 4px) },
	};
	restoreIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_restore", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	close: IconButton(windowTitleButtonClose) {
		icon: icon {
			{ size(25px, 21px), walletTitleButtonCloseBg },
			{ "title_button_close", walletTitleButtonCloseFg, point(5px, 4px) },
		};
		iconOver: icon {
			{ size(25px, 21px), walletTitleButtonCloseBgOver },
			{ "title_button_close", walletTitleButtonCloseFgOver, point(5px, 4px) },
		};
	}
	closeIconActive: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActive },
		{ "title_button_close", walletTitleButtonCloseFgActive, point(5px, 4px) },
	};
	closeIconActiveOver: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActiveOver },
		{ "title_button_close", walletTitleButtonCloseFgActiveOver, point(5px, 4px) },
	};
}
