// This file is part of Desktop App Toolkit,
// a set of libraries for developing nice desktop applications.
//
// For license and copyright information please follow this link:
// https://github.com/desktop-app/legal/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";

walletScrollArea: ScrollArea(defaultScrollArea) {
	round: 3px;
	width: 12px;
	topsh: 0px;
	bottomsh: 0px;
}
walletNextButton: RoundButton(defaultActiveButton) {
	width: 224px;
	height: 56px;

	textTop: 17px;
	font: font(17px semibold);
}

walletMenuPosition: point(2px, 40px);

walletAddressWidthMin: 50px;
walletAddressLabel: FlatLabel(defaultFlatLabel) {
	minWidth: walletAddressWidthMin;
	margin: margins(8px, 4px, 8px, 4px);
}

walletTopBarHeight: 62px;
walletTopMenuIcon: icon {{ "title_menu_dots", walletTopIconFg }};
walletTopRefreshIcon: icon {{ "wallet_refresh", walletTopIconFg }};
walletTopMenuButton: IconButton(menuToggle) {
	width: 60px;
	height: 60px;

	icon: walletTopMenuIcon;
	iconOver: walletTopMenuIcon;
	iconPosition: point(26px, 20px);

	rippleAreaPosition: point(10px, 10px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: walletTopIconRipple;
	}
}
walletTopRefreshButton: IconButton(walletTopMenuButton) {
	icon: walletTopRefreshIcon;
	iconOver: walletTopRefreshIcon;
	iconPosition: point(18px, 18px);
}
walletTopLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletTopLabelFg;
}

walletCoverHeight: 100px;
walletCoverBalanceTop: 12px;
walletCoverBalance: FlatLabel(defaultFlatLabel) {
	textFg: walletBalanceFg;
	style: TextStyle(defaultTextStyle) {
		font: font(26px semibold);
	}
}
walletCoverLabelTop: 56px;
walletCoverLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletSubBalanceFg;
}
walletCoverButtonWidthFull: 300px;
walletCoverButtonWidth: 140px;
walletCoverButtonBottom: 26px;
walletCoverButton: RoundButton(defaultActiveButton) {
}

walletEmptyHistoryHeight: 212px;
walletEmptyLottieTop: 12px;
walletEmptyLottieSize: 88px;
walletEmptyHistoryTitleTop: 108px;
walletEmptyHistoryTitle: FlatLabel(defaultFlatLabel) {
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(16px semibold);
	}
}
walletEmptyHistoryLabelTop: 146px;
walletEmptyHistoryLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletEmptyHistoryAddressTop: 168px;
walletEmptyHistoryAddress: FlatLabel(walletAddressLabel) {
	style: TextStyle(defaultTextStyle) {
		lineHeight: 18px;
	}
	align: align(center);
}

walletRowsSkip: 8px;
walletRowDateHeight: 32px;
walletRowDateTop: 14px;
walletRowPadding: margins(20px, 12px, 20px, 12px);
walletRowAddressTop: 2px;
walletRowCommentTop: 4px;
walletRowFeesTop: 4px;

walletSubsectionTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
	textFg: windowActiveTextFg;
	minWidth: 240px;
}
walletSubsectionTitlePadding: margins(22px, 7px, 10px, 9px);

walletBottomButton: RoundButton(defaultActiveButton) {
	width: 304px;
}

walletLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 274px;
	align: align(topleft);
}
walletReceiveAddressLabel: FlatLabel(defaultFlatLabel) {
	align: align(top);
}

walletTransactionSummaryHeight: 60px;
walletTransactionValue: FlatLabel(walletCoverBalance) {
	textFg: windowBoldFg;
}
walletTransactionValueTop: 20px;
walletTransactionFee: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletTransactionFeeSkip: 4px;
walletTransactionSkip: 16px;

walletConfirmationAddressLabel: walletReceiveAddressLabel;
walletConfirmationSkip: walletTransactionSkip;
walletConfirmationFee: walletTransactionFee;
walletConfirmationFeeSkip: 8px;

walletInput: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(0px, 7px, 0px, 7px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	placeholderScale: 0.;
	placeholderFont: boxTextFont;

	heightMin: 32px;
	heightMax: 100px;
}
walletSendInput: InputField(walletInput) {
	textMargins: margins(0px, 7px, 0px, 0px);
	heightMin: 52px;
}
walletSendAbout: FlatLabel(walletLabel) {
	textFg: windowSubTextFg;
}
walletSendAboutPadding: margins(22px, 8px, 22px, 20px);
walletSendBalanceLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletSendAmountPadding: margins(22px, 0px, 22px, 12px);

walletPasscodeHeight: 190px;
walletPasscodeLottieSize: 100px;
walletPasscodeLottieTop: 8px;
walletPasscodeInput: InputField(walletInput) {
	textBg: boxBg;
	width: 186px;
	heightMin: 34px;
	font: font(15px);
	placeholderFont: font(15px);
	placeholderAlign: align(top);
}
walletPasscodeInputTop: 132px;
walletPasscodeError: FlatLabel(walletLabel) {
	textFg: boxTextFgError;
	align: align(top);
}
walletPasscodeErrorTop: 172px;

walletSendingLottieSize: 100px;
walletSendingLottieTop: 64px;
walletSendingTitle: walletEmptyHistoryTitle;
walletSendingTitleTop: 168px;
walletSendingText: FlatLabel(walletSendAbout) {
	align: align(top);
}
walletSendingTextTop: 204px;

walletSentLottieSize: 100px;
walletSentLottieTop: 64px;

walletWindowSize: size(392px, 520px);
walletWindowSizeMin: size(392px, 520px);
walletWindowTitle: WindowTitle(defaultWindowTitle) {
	bg: walletTitleBg;
	bgActive: walletTitleBgActive;
	minimize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_minimize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_minimize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	minimizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_minimize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	minimizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_minimize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	maximize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_maximize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_maximize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	maximizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_maximize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	maximizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_maximize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	restoreIcon: icon {
		{ size(24px, 21px), walletTitleButtonBg },
		{ "title_button_restore", walletTitleButtonFg, point(4px, 4px) },
	};
	restoreIconOver: icon {
		{ size(24px, 21px), walletTitleButtonBgOver },
		{ "title_button_restore", walletTitleButtonFgOver, point(4px, 4px) },
	};
	restoreIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_restore", walletTitleButtonFgActive, point(4px, 4px) },
	};
	restoreIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_restore", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	close: IconButton(windowTitleButtonClose) {
		icon: icon {
			{ size(25px, 21px), walletTitleButtonCloseBg },
			{ "title_button_close", walletTitleButtonCloseFg, point(5px, 4px) },
		};
		iconOver: icon {
			{ size(25px, 21px), walletTitleButtonCloseBgOver },
			{ "title_button_close", walletTitleButtonCloseFgOver, point(5px, 4px) },
		};
	}
	closeIconActive: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActive },
		{ "title_button_close", walletTitleButtonCloseFgActive, point(5px, 4px) },
	};
	closeIconActiveOver: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActiveOver },
		{ "title_button_close", walletTitleButtonCloseFgActiveOver, point(5px, 4px) },
	};
}
