// This file is part of Desktop App Toolkit,
// a set of libraries for developing nice desktop applications.
//
// For license and copyright information please follow this link:
// https://github.com/desktop-app/legal/blob/master/LEGAL
//
using "ui/basic.style";
using "ui/widgets/widgets.style";
using "ui/layers/layers.style";

WalletAmountLabel {
	large: FlatLabel;
	small: FlatLabel;
	diamond: pixels;
	diamondPosition: point;
}

walletScrollArea: ScrollArea(defaultScrollArea) {
	round: 3px;
	width: 12px;
	topsh: 0px;
	bottomsh: 0px;
}
walletNextButton: RoundButton(defaultActiveButton) {
	width: 224px;
	height: 39px;

	textTop: 10px;
	font: font(14px semibold);
}

walletCenteredLabel: FlatLabel(defaultFlatLabel) {
	align: align(center);
}
walletBoldCenteredLabel: FlatLabel(walletCenteredLabel) {
	textFg: introTitleFg;
}
walletGrayCenteredLabel: FlatLabel(walletCenteredLabel) {
	textFg: introDescriptionFg;
}
walletStepIntroImportLink: defaultLinkButton;
walletStepIntroImportSkip: 22px;
walletStepBackButton: IconButton(backButton) {
	width: 56px;
	height: 56px;
	rippleAreaPosition: point(8px, 8px);
}
walletStepHeight: 400px;
walletStepNextTop: 342px;
walletStepTitle: FlatLabel(walletBoldCenteredLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(19px semibold);
		linkFont: font(19px semibold);
		linkFontOver: font(19px semibold underline);
	}
}
walletStepTitleTop: 136px;
walletStepDescription: FlatLabel(walletGrayCenteredLabel) {
	minWidth: 440px;
	style: TextStyle(defaultTextStyle) {
		font: font(14px);
		linkFont: font(14px);
		linkFontOver: font(14px underline);
		lineHeight: 20px;
	}
}
walletStepDescriptionTop: 36px;
walletStepScrollTitleTop: 164px;
walletStepScrollDescriptionTop: 36px;

walletStepIntroLottieTop: 20px;
walletStepIntroLottieSize: 100px;

walletImportButtonPosition: point(12px, 12px);

walletWordsTop: 332px;
walletWordIndexLabel: FlatLabel(defaultFlatLabel) {
	textFg: introDescriptionFg;
}
walletWordLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: semiboldFont;
		linkFont: semiboldFont;
		linkFontOver: font(fsize semibold underline);
	}
}
walletWordIndexSkip: 8px;
walletWordSkipLeft: 117px;
walletWordSkipRight: 69px;
walletWordHeight: 32px;
walletWordsNextSkip: 28px;
walletWordsNextBottomSkip: 80px;

walletExportTitleTop: 140px;
walletExportWordsTop: 308px;
walletExportBottomSkip: 16px;

walletChecksHeight: 516px;
walletChecksTop: 272px;
walletCheckInputField: InputField(defaultInputField) {
	textMargins: margins(0px, 6px, 0px, 4px);
	width: 224px;
	heightMin: 32px;
}
walletCheckInputSkip: 8px;

walletImportTitleTop: 64px;
walletImportNoWordsTop: 172px;
walletImportWordsTop: 202px;
walletImportInputField: InputField(walletCheckInputField) {
	width: 92px;
}

walletSetPasscodeEnterTop: 242px;
walletSetPasscodeRepeatTop: 282px;

walletSuggestionsScroll: defaultSolidScroll;
walletSuggestionsSkip: 4px;
walletSuggestionsRadius: 2px;
walletSuggestionsHeightMax: 106px;
walletSuggestionHeight: 28px;
walletSuggestionShadowWidth: 1px;
walletSuggestionLeft: 10px;
walletSuggestionTop: 5px;

walletMenuPosition: point(2px, 40px);
walletDiamondSize: 22px;
walletDiamondAscent: 16px;

walletAddressWidthMin: 50px;
walletAddressLabel: FlatLabel(defaultFlatLabel) {
	minWidth: walletAddressWidthMin;
	margin: margins(8px, 4px, 8px, 4px);
}

walletTopBarHeight: 62px;
walletTopMenuIcon: icon {{ "title_menu_dots", walletTopIconFg }};
walletTopRefreshIcon: icon {{ "wallet_refresh", walletTopIconFg }};
walletTopMenuButton: IconButton(menuToggle) {
	width: 60px;
	height: 60px;

	icon: walletTopMenuIcon;
	iconOver: walletTopMenuIcon;
	iconPosition: point(26px, 20px);

	rippleAreaPosition: point(10px, 10px);
	rippleAreaSize: 40px;
	ripple: RippleAnimation(defaultRippleAnimation) {
		color: walletTopIconRipple;
	}
}
walletTopRefreshButton: IconButton(walletTopMenuButton) {
	icon: walletTopRefreshIcon;
	iconOver: walletTopRefreshIcon;
	iconPosition: point(18px, 18px);
}
walletTopLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletTopLabelFg;
}

walletCoverHeight: 100px;
walletCoverBalanceTop: 3px;
walletCoverBalance: WalletAmountLabel {
	large: FlatLabel(defaultFlatLabel) {
		textFg: walletBalanceFg;
		style: TextStyle(defaultTextStyle) {
			font: font(35px semibold);
		}
	}
	small: FlatLabel(defaultFlatLabel) {
		textFg: walletBalanceFg;
		style: TextStyle(defaultTextStyle) {
			font: font(25px semibold);
		}
	}
	diamond: 38px;
	diamondPosition: point(6px, 4px);
}
walletCoverLabelTop: 53px;
walletCoverLabel: FlatLabel(defaultFlatLabel) {
	textFg: walletSubBalanceFg;
}
walletCoverButtonWidthFull: 300px;
walletCoverButtonWidth: 140px;
walletCoverButtonBottom: 25px;
walletCoverButton: RoundButton(defaultActiveButton) {
	height: 39px;
	textTop: 11px;
}

walletEmptyHistoryHeight: 230px;
walletEmptyLottieTop: 0px;
walletEmptyLottieSize: 100px;
walletEmptyHistoryTitleTop: 114px;
walletEmptyHistoryTitle: FlatLabel(defaultFlatLabel) {
	textFg: windowBoldFg;
	style: TextStyle(defaultTextStyle) {
		font: font(20px semibold);
	}
}
walletEmptyHistoryLabelTop: 153px;
walletEmptyHistoryLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletEmptyHistoryAddressTop: 177px;
walletEmptyHistoryAddress: FlatLabel(walletAddressLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 18px;
	}
	align: align(center);
}

walletRowsSkip: 8px;
walletRowDateHeight: 32px;
walletRowDateTop: 13px;
walletRowPadding: margins(20px, 8px, 20px, 11px);
walletRowGramsStyle: TextStyle(defaultTextStyle) {
	font: font(16px semibold);
}
walletRowNanoStyle: TextStyle(defaultTextStyle) {
	font: font(14px semibold);
}
walletRowAddressTop: 5px;
walletRowCommentTop: 4px;
walletRowFeesTop: 4px;

walletSubsectionTitle: FlatLabel(defaultFlatLabel) {
	style: TextStyle(semiboldTextStyle) {
		font: font(boxFontSize semibold);
		linkFont: font(boxFontSize semibold);
		linkFontOver: font(boxFontSize semibold underline);
	}
	textFg: windowActiveTextFg;
	minWidth: 240px;
}
walletSubsectionTitlePadding: margins(22px, 7px, 10px, 9px);

walletBox: Box(defaultBox) {
	buttonPadding: margins(16px, 16px, 16px, 16px);
	buttonHeight: 39px;
}
walletBottomButton: RoundButton(defaultActiveButton) {
	width: 288px;
	height: 39px;
	textTop: 11px;
}
walletWideBottomButton: RoundButton(defaultActiveButton) {
	width: 332px;
	height: 39px;
	textTop: 11px;
}

walletLabel: FlatLabel(defaultFlatLabel) {
	minWidth: 274px;
	align: align(topleft);
}
walletReceiveAddressLabel: FlatLabel(defaultFlatLabel) {
	style: TextStyle(defaultTextStyle) {
		font: font(15px);
		lineHeight: 18px;
	}
	align: align(top);
}

walletTransactionSummaryHeight: 60px;
walletTransactionValue: WalletAmountLabel(walletCoverBalance) {
}
walletTransactionValueTop: 20px;
walletTransactionFee: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletTransactionFeeSkip: 4px;
walletTransactionSkip: 16px;

walletConfirmationAddressLabel: walletReceiveAddressLabel;
walletConfirmationSkip: walletTransactionSkip;
walletConfirmationFee: walletTransactionFee;
walletConfirmationFeeSkip: 8px;

walletInput: InputField(defaultInputField) {
	textBg: transparent;
	textMargins: margins(0px, 7px, 0px, 4px);

	placeholderFg: placeholderFg;
	placeholderFgActive: placeholderFgActive;
	placeholderFgError: placeholderFgActive;
	placeholderMargins: margins(0px, 0px, 0px, 0px);
	placeholderScale: 0.;
	placeholderFont: boxTextFont;

	heightMin: 32px;
	heightMax: 100px;
}
walletSendInput: InputField(walletInput) {
	textMargins: margins(0px, 7px, 0px, 0px);
	heightMin: 52px;
}
walletSendAbout: FlatLabel(walletLabel) {
	textFg: windowSubTextFg;
}
walletSendAboutPadding: margins(22px, 8px, 22px, 20px);
walletSendBalanceLabel: FlatLabel(defaultFlatLabel) {
	textFg: windowSubTextFg;
}
walletSendAmountPadding: margins(22px, 0px, 22px, 12px);

walletPasscodeHeight: 190px;
walletPasscodeLottieSize: 100px;
walletPasscodeLottieTop: 8px;
walletPasscodeInput: InputField(walletInput) {
	textBg: boxBg;
	width: 206px;
	heightMin: 34px;
	font: font(15px);
	placeholderFont: font(15px);
	placeholderAlign: align(top);
}
walletPasscodeInputTop: 132px;
walletPasscodeError: FlatLabel(walletLabel) {
	textFg: boxTextFgError;
	align: align(top);
}
walletPasscodeErrorTop: 172px;

walletChangePasscodeHeight: 280px;
walletChangePasscodeOldTop: 120px;
walletChangePasscodeErrorTop: 160px;
walletChangePasscodeNowTop: 196px;
walletChangePasscodeRepeatTop: 236px;

walletSendingLottieSize: 100px;
walletSendingLottieTop: 64px;
walletSendingTitle: walletEmptyHistoryTitle;
walletSendingTitleTop: 168px;
walletSendingText: FlatLabel(walletSendAbout) {
	align: align(top);
}
walletSendingTextTop: 204px;

walletSentLottieSize: 100px;
walletSentLottieTop: 64px;

walletWindowSize: size(392px, 520px);
walletWindowSizeMin: size(392px, 520px);
walletWindowTitle: WindowTitle(defaultWindowTitle) {
	bg: walletTitleBg;
	bgActive: walletTitleBgActive;
	minimize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_minimize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_minimize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	minimizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_minimize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	minimizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_minimize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	maximize: IconButton(windowTitleButton) {
		icon: icon {
			{ size(24px, 21px), walletTitleButtonBg },
			{ "title_button_maximize", walletTitleButtonFg, point(4px, 4px) },
		};
		iconOver: icon {
			{ size(24px, 21px), walletTitleButtonBgOver },
			{ "title_button_maximize", walletTitleButtonFgOver, point(4px, 4px) },
		};
	}
	maximizeIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_maximize", walletTitleButtonFgActive, point(4px, 4px) },
	};
	maximizeIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_maximize", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	restoreIcon: icon {
		{ size(24px, 21px), walletTitleButtonBg },
		{ "title_button_restore", walletTitleButtonFg, point(4px, 4px) },
	};
	restoreIconOver: icon {
		{ size(24px, 21px), walletTitleButtonBgOver },
		{ "title_button_restore", walletTitleButtonFgOver, point(4px, 4px) },
	};
	restoreIconActive: icon {
		{ size(24px, 21px), walletTitleButtonBgActive },
		{ "title_button_restore", walletTitleButtonFgActive, point(4px, 4px) },
	};
	restoreIconActiveOver: icon {
		{ size(24px, 21px), walletTitleButtonBgActiveOver },
		{ "title_button_restore", walletTitleButtonFgActiveOver, point(4px, 4px) },
	};
	close: IconButton(windowTitleButtonClose) {
		icon: icon {
			{ size(25px, 21px), walletTitleButtonCloseBg },
			{ "title_button_close", walletTitleButtonCloseFg, point(5px, 4px) },
		};
		iconOver: icon {
			{ size(25px, 21px), walletTitleButtonCloseBgOver },
			{ "title_button_close", walletTitleButtonCloseFgOver, point(5px, 4px) },
		};
	}
	closeIconActive: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActive },
		{ "title_button_close", walletTitleButtonCloseFgActive, point(5px, 4px) },
	};
	closeIconActiveOver: icon {
		{ size(25px, 21px), walletTitleButtonCloseBgActiveOver },
		{ "title_button_close", walletTitleButtonCloseFgActiveOver, point(5px, 4px) },
	};
}
